#FIREBASE CONFIG
VUE_APP_FIREBASE_APIKEY=AIzaSyB0IuIx44wHkT55V1b8EFF9Bz6PvGts-QE
VUE_APP_AUTH_DOMAIN=pjzen-plataform-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://pjzen-plataform-dev-default-rtdb.firebaseio.com
VUE_APP_PROJECTID=pjzen-plataform-dev
VUE_APP_STORAGE_BUCKET=pjzen-plataform-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=324203579177
VUE_APP_APPID=1:324203579177:web:93136ed0a7242f8a19d938

#API
VUE_APP_BASE_CLOUDFUNCTIONS_URL_LOCAL=http://localhost:5000/pjzen-plataform-dev/us-central1/app
VUE_APP_BASE_CLOUDFUNCTIONS_URL_DEV=https://us-central1-pjzen-plataform-dev.cloudfunctions.net/app
VUE_APP_BASE_URL_LOCAL=http://localhost:5000
VUE_APP_BASE_URL_DEV=https://pjzen-plataform-dev.web.app